{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "consts",
        "faer",
        "itertools",
        "izip",
        "matmul",
        "ncols",
        "nrows",
        "powi",
        "pupss",
        "subcols",
        "submatrix",
        "subrows"
    ],
}